# chat-room-server

./: pom.xml
src/main/java/com/ice/chatserver/: ChatServerApplication.java
src/main/java/com/ice/chatserver/annon/: AutoIncKey.java
src/main/java/com/ice/chatserver/auth/: JwtAuthUser.java  UnAuthEntryPoint.java
src/main/java/com/ice/chatserver/common/: CommonAdvice.java  ConstValueEnum.java  GlobalException.java  R.java  ResultEnum.java  SocketR.java
src/main/java/com/ice/chatserver/common/constant/: SocketRConstant.java
src/main/java/com/ice/chatserver/config/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java
src/main/java/com/ice/chatserver/controller/: GoodFriendController.java  GroupController.java  GroupMessageController.java  MessageController.java  MsmController.java  SingleMessageController.java  SuperUserController.java  SystemController.java  UserController.java  UserSettingController.java  ValidateMessageController.java
src/main/java/com/ice/chatserver/dao/: AccountPoolDao.java  FileSystemRepository.java  GoodFriendDao.java  GroupDao.java  GroupMessageDao.java  GroupUserDao.java  SingleMessageDao.java  SuperUserDao.java  SysDao.java  UserDao.java  ValidateMessageDao.java
src/main/java/com/ice/chatserver/filter/: JwtLoginAuthFilter.java  JwtPreAuthFilter.java  SensitiveFilter.java  VerificationFilter.java
src/main/java/com/ice/chatserver/handler/: ChatLogoutSuccessHandler.java  HttpServletRequestReplacedWrapper.java  OssProperties.java  SmsProperties.java  SocketEventHandler.java
src/main/java/com/ice/chatserver/listen/: SaveEventListener.java
src/main/java/com/ice/chatserver/mapper/: UserSettingMapper.java
src/main/java/com/ice/chatserver/pojo/: AccountPool.java  City.java  FeedBack.java  FileSystem.java  GoodFriend.java  Group.java  GroupMessage.java  GroupUser.java  Province.java  SensitiveMessage.java  SeqInfo.java  SingleMessage.java  SuperUser.java  SystemUser.java  Town.java  User.java  UserSetting.java  ValidateMessage.java  user.json
src/main/java/com/ice/chatserver/pojo/config/: BrowserSetting.java  JwtInfo.java
src/main/java/com/ice/chatserver/pojo/vo/: CreateGroupRequestVo.java  CurrentConversationVo.java  DelFenZuRequestVo.java  DelGoodFriendRequestVo.java  EditFenZuRequestVo.java  FeedBackResultVo.java  GroupHistoryResultVo.java  GroupMessageResultVo.java  HistoryMsgRequestVo.java  IsReadMessageRequestVo.java  LoginRequestVo.java  MessageListVo.java  ModifyFriendBeiZhuRequestVo.java  ModifyFriendFenZuRequestVo.java  MyFriendListResultVo.java  MyFriendListVo.java  MyGroupInfoQueryVo.java  MyGroupResultVo.java  NewFenZuRequestVo.java  NewMessageVo.java  QuitGroupRequestVo.java  RecentConversationVo.java  RecentGroupQueryVo.java  RecentGroupVo.java  RegisterRequestVo.java  SearchGroupResponseVo.java  SearchGroupResultVo.java  SearchRequestVo.java  SensitiveMessageResultVo.java  SimpleGroup.java  SimpleUser.java  SingleHistoryResultVo.java  SingleMessageResultVo.java  SingleRecentConversationResultVo.java  SystemUserResponseVo.java  TopSearchResponseVo.java  UpdateUserConfigureRequestVo.java  UpdateUserInfoRequestVo.java  UpdateUserPwdRequestVo.java  UserIsReadMsgRequestVo.java  (+2 more)
src/main/java/com/ice/chatserver/server/: SocketServerRunner.java
src/main/java/com/ice/chatserver/service/: AccountPoolService.java  FileService.java  GoodFriendService.java  GroupMessageService.java  GroupService.java  GroupUserService.java  MsmService.java  OnlineUserService.java  SingleMessageService.java  SuperUserService.java  SystemService.java  UserService.java  UserSettingService.java  ValidateMessageService.java
src/main/java/com/ice/chatserver/service/Impl/: AccountPoolServiceImpl.java  FileServiceImpl.java  GoodFriendServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  MsmServiceImpl.java  OnlineUserServiceImpl.java  SingleMessageServiceImpl.java  SuperUserServiceImpl.java  SystemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  ValidateMessageServiceImpl.java
src/main/java/com/ice/chatserver/service/impl/: AccountPoolServiceImpl.java  FileServiceImpl.java  GoodFriendServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  MsmServiceImpl.java  OnlineUserServiceImpl.java  SingleMessageServiceImpl.java  SuperUserServiceImpl.java  SystemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserSettingServiceImpl.java  ValidateMessageServiceImpl.java
src/main/java/com/ice/chatserver/utils/: ChatServerUtil.java  CookieUtil.java  DateUtil.java  FormUtils.java  HttpServletRequestUtil.java  JwtUtils.java  RandomUtil.java  RedisKeyUtil.java  ResponseUtil.java  SocketIoServerMapUtil.java  SystemUtil.java  VerifyCode.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserSettingMapper.xml
src/test/java/com/ice/chatserver/: ChatserverApplicationTests.java
src/test/java/com/ice/chatserver/filter/: SensitiveFilterTest.java
src/test/java/com/ice/chatserver/service/Impl/: GoodFriendServiceImplTest.java  (+1 more)
(+2 files in other folders)
